.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.header__menu {
  margin: auto 0;
}

.header__link-list {
  display: flex;
  gap: 33px;
  line-height: 21px;
  list-style: circle;
}

.header__links-list-item_active {
  text-decoration: none;
}

.header__link {
  list-style: circle;
  letter-spacing: 0.1px;
  text-decoration: underline;
  text-underline-offset: 4px

}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__logo {
  display: block;
  width: min-content;
}

.header_address {
  justify-self: end;
  align-self: center;
  margin-right: 36px;
  line-height: 1.35;
  font-style: normal;
}

.header_address a {
  text-decoration: underline;
  text-underline-offset: 4px
}

.header__links-list-item_no-bullet {
  list-style: none;
  text-decoration: none;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 757px;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
  inset: 0;
} 

.cover_title {
  letter-spacing: 0.3em;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  color: #ffffff;
  line-height: 115px;
  text-transform: uppercase;
  padding: 164px;
  padding-left: 50px;
}

.aligned-text {
  display: block;
  position: relative;
  z-index: 2;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 140px;
  padding-left: 115px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100px;
  padding-left: 585px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover_description {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  column-gap: 78px;
  font-size: 22px;
  padding-left: 78px;
  bottom: 30px;
}

.cover_description-text {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
 cursor: pointer;
 font-size: 22px;
 font-weight: 500;
 text-transform: uppercase;
 color: #ffffff;
 font-family: Raleway, sans-serif;
 line-height: 28px;
 border: 1px solid;
 background: transparent;
 padding: 10px 32px;
}

.lots {
 padding: 185px 0 0 23px;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots_card-list-item {
  min-height: 563px;
  width: 334px;
  list-style: none;
}

.lots_heading {
  padding-bottom: 23px;
  padding-left: 40px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  position: relative;
  justify-content: space-between;
  padding: 48px 40px;
}

.card_link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card_title {
  font-family: Raleway, sans-serif;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 2.9px;
  z-index: 3;
}

.card_text {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  z-index: 3;
  color: white;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  font-family: Raleway, sans-serif;
  text-underline-offset: 4.5px;
  font-size: 20px;
  padding-left: 40px;
  padding-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 180px;
  padding-left: 70px;
}

.about_column {
  grid-column-start: 1;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: #000000;
}

.about_title {
  grid-column-start: 2;
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
  padding-top: 102px;
  padding-left: 75px;
}

.about_text-block {
  grid-column-start: 2;
  flex-direction: column;
  display: flex;
  gap: 24px;
  padding-left: 73px;
  padding-top: 10px;
  width: 760px;
}

.about_text {
  gap: 24px;
  font-size: 20px;
  line-height: 24px;

}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 180px;
  padding-left: 50px;
  padding-bottom: 90px;
}
   

.footer_address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer_address {
  font-size: 18px;
  font-style: normal;
  justify-self: start;
  line-height: 1.3;

}

.footer_menu {
  display: flex;
  justify-content: center;
  padding-right: 50px;

}

.footer_menu-link {
  text-underline-offset: 4px;
}

.footer_menu-list {
  font-size: 18px;
  line-height: 1.2;
  list-style: none;
  text-align: center;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_social-list {
  display: flex;
  justify-content: flex-end;
  gap: 49px;
  list-style: none;
  padding-right: 50px;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}